<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Who? - Todo List</title>
		
		<style>
			body {
				text-align: center;
				background-color: #222222;
			}
			
			a:link {
			  color: #326896;
			  font-weight: bold;
			  text-decoration: none;
			}
			a:visited {
			  color: #bb86fc;
			}
			a:hover {
			  color: #ffffff;
			  text-decoration: underline;
			}
			a:active {
			  color: #bb86fc;
			}
			
			p, h1, h2, div, summary {
				color: #ffffff;
			}
			
			summary {
				font-size: 150%;
			}
			
			details > summary::marker {
				color: #ffffff;
				/* styles */
			}

			details > summary::-webkit-details-marker {
				color: #ffffff;
				/* styles */
			}
			
			details {
				margin-bottom: 1rem;
			}

			details > summary {
				background: rgba(66, 66, 66);
				padding: 1rem;
				outline: 0;
				border-radius: 5px;
				cursor: pointer;
				transition: background 0.5s;
			}

			details > summary::-webkit-details-marker {
				background: url(https://marshall-storage.tistory.com/attachment/cfile29.uf@993E16335F785C0037CB43.svg) no-repeat center;
				background-size: contain;
				color: transparent;
				transform: rotate3d(0, 0, 1, 90deg);
				transition: transform 0.25s;
			}

			details[open] > summary::-webkit-details-marker {
				transform: rotate3d(0, 0, 1, 180deg);
			}

			details[open] > summary {
				background: rgba(100, 100, 100);
			}

			details[open] > summary ~ * {
				animation: reveal 0.5s;
			}

			@keyframes reveal {
				from {
					opacity: 0;
					transform: translate3d(0, -10px, 0);
				}

				to {
					opacity: 1;
					transform: translate3d(0, 0, 0);
				}
			}
		</style>
	</head>
	<body>
		<img src="i.png" width="200px" height="200px" alt="Me">
		<h1>박세연</h1>
		<p>방산고등학교 1학년<p>

		<details>
			<summary><b>되고 싶은 모습</b></summary>
			<div>
				남이 제가 활동하는 프로젝트에서 영감을 얻을 수 있는 사람이 되고 싶습니다.
			</div>
		</details>
		
		<details>
			<summary><b>하고 싶은 일</b></summary>
			<div>
				대기업 (삼성, 구글 등)에 들어가서 다른 개발자처럼 개발자 일을 살아보고 싶습니다.<br>
				아니면 프리랜서로 아침 일찍 일어나고 집에서 음료수 마시면서 노트북으로 여유있게 코딩하는게 저의 로망입니다.
			</div>
		</details>
		
		<details>
			<summary><b>갖고 싶은 것</b></summary>
			<div>
				저는 하고 싶은 일이 너무 많아서 제대로 말하자면 끝이 없습니다.<br><br>
				
				첫번째는 프로젝트를 많이 진행하여 돈을 많이 벌고 싶습니다.<br>
				두번째는 제 주변에 좋은 친구들이 많이 남았으면 좋겠습니다. 영감을 주는 친구들이면 더더욱.<br>
				세번째는 시간을 갖고 싶습니다. 여유롭게 살아가고 싶네요.
			</div>
		</details>
		
		<details>
			<summary><b>배우고 싶은 것</b></summary>
			<div>
				제가 사이드 프로젝트를 진행하면서 막힐 때 그 막힌 점을 배워보고 싶습니다.<br>
				저는 끊임없이 배우고 싶습니다. 그렇게 해야지 꾸준히 성장할 수 있다고 저는 생각합니다.
			</div>
		</details>
		
		<details>
			<summary><b>가보고 싶은 것</b></summary>
			<div>
				해외여행을 많이 가고 싶습니다. 그 중에는 미국을 제일 가고 싶네요.<br><br>
				미국이 제일 로망 있는 나라이지 않습니까? 미국 중에도 많은 도시가 있지만 그 많은 도시 다 여행가고 싶네요.<br>
				
				솔직히 미국 여행이 아니라 미국에서 잠깐 살아보고 싶습니다.
			</div>
		</details>
		
		<details>
			<summary><b>나누고 싶은 것</b></summary>
			<div>
				제가 그동안 배웠던 지식들을 사람들에게 많이 나누고 공유하고 싶습니다.<br>
				제가 나눔을 받고 싶은 것은 개발자의 바람직한 마음이 아닐까 싶습니다.
			</div>
		</details>
	</body>
</html>